<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
  <!-- Generated via Iro -->
  <dict>
    <key>fileTypes</key>
    <array>
      <string>l</string>
    </array>
    <key>name</key>
    <string>lex</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#main</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.lex</string>
    <key>uuid</key>
    <string></string>
    <key>repository</key>
    <dict>
      <key>main</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(%%)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#main__1</string>
              </dict>
            </array>
            <key>end</key>
            <string>(%%)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#rules_context</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\&quot;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#main__4</string>
              </dict>
            </array>
            <key>end</key>
            <string>(\&quot;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.character.escape.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#multi_line_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#cContext</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(//.*)</string>
            <key>name</key>
            <string>comment.lex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#bison_tokens</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(})</string>
            <key>name</key>
            <string>invalid.lex</string>
          </dict>
        </array>
      </dict>
      <key>bison_tokens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(%token|%left|%nonassoc)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.tag.lex</string>
            <key>end</key>
            <string>(\w+|&lt;\w+&gt;\s+\w+)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^(\s*)?%[\w-_\d]+(\s*)?{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#bison_tokens__2</string>
              </dict>
            </array>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(^(\s*)?%[\w-_\d]+)</string>
            <key>name</key>
            <string>meta.tag.lex</string>
          </dict>
        </array>
      </dict>
      <key>bison_tokens__1</key>
      <dict>
        <key>patterns</key>
        <array>
        </array>
      </dict>
      <key>bison_tokens__2</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#cContext</string>
          </dict>
        </array>
      </dict>
      <key>cContext</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(%{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#cContext__1</string>
              </dict>
            </array>
            <key>end</key>
            <string>(%})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>({)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#cContext__2</string>
              </dict>
            </array>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(%union{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#cContext__3</string>
              </dict>
            </array>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>cContext__1</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#cContext_rules</string>
          </dict>
        </array>
      </dict>
      <key>cContext__2</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#cContext_rules</string>
          </dict>
        </array>
      </dict>
      <key>cContext__3</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#cContext_rules</string>
          </dict>
        </array>
      </dict>
      <key>cContext_rules</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(//.*)</string>
            <key>name</key>
            <string>comment.lex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\&quot;.*\&quot;)</string>
            <key>name</key>
            <string>string.quoted.double.lex</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#multi_line_comment</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([\w\d_\x{007c}\x{0028}\[\w\d_\]\x{0029}]+?;)</string>
            <key>name</key>
            <string>entity.name.type.lex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\w+?,)</string>
            <key>name</key>
            <string>entity.name.type.lex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>((\s*)?[\w_\d]+?\s)</string>
            <key>name</key>
            <string>variable.language.lex</string>
          </dict>
          <dict>
            <key>match</key>
            <string>((\s*)?#define.*)</string>
            <key>name</key>
            <string>variable.language.lex</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(#include\s+&lt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>string.quoted.single.lex</string>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(#include\s+\&quot;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>string.quoted.single.lex</string>
            <key>end</key>
            <string>(\&quot;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>cContext_rules__1</key>
      <dict>
        <key>patterns</key>
        <array>
        </array>
      </dict>
      <key>cContext_rules__2</key>
      <dict>
        <key>patterns</key>
        <array>
        </array>
      </dict>
      <key>main__1</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\s+{)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#main__2</string>
              </dict>
            </array>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>({)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#main__3</string>
              </dict>
            </array>
            <key>end</key>
            <string>(})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#main</string>
          </dict>
        </array>
      </dict>
      <key>main__2</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#cContext_rules</string>
          </dict>
        </array>
      </dict>
      <key>main__3</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(.)</string>
            <key>name</key>
            <string>entity.other.attribute-name.lex</string>
          </dict>
        </array>
      </dict>
      <key>main__4</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(.)</string>
            <key>name</key>
            <string>string.double.lex</string>
          </dict>
        </array>
      </dict>
      <key>multi_line_comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(/\*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.lex</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>comment.lex</string>
            <key>end</key>
            <string>(\*/)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>comment.lex</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>multi_line_comment__1</key>
      <dict>
        <key>patterns</key>
        <array>
        </array>
      </dict>
      <key>numeric</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\b\d+)</string>
            <key>name</key>
            <string>constant.numeric.lex</string>
          </dict>
        </array>
      </dict>
      <key>rules_context</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>([\w_-]+)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#rules_context__1</string>
              </dict>
            </array>
            <key>end</key>
            <string>(^(?=.{0,1})(?:|))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.tag.lex</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>rules_context__1</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([^\s]+)</string>
            <key>name</key>
            <string>entity.other.attribute-name.lex</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>
